# -CreateTableOfContents

./: .gitignore  BuilderPDFSimple.cs  Chapter.cs  GenNormal.cs  GenNormalContent.cs  IBuildData.cs  IBuilderContent.cs  IParagraphInfo.cs  IPdfParser.cs  ITableContentBuilder.cs  LevelSetup.cs  PdfOutliner.csproj  PdfOutliner.sln  PdfParser.cs  Program.cs  TableContentHierarchy.cs  TableOfContentsNode.cs  TryPDFFile.csproj  TryPDFFile.sln  result_Test4.json  test.docx
Model/: Chapter.cs  OutlineItem.cs  ParagraphInfo.cs
Service/: FontSizeFilter.cs  GenNormal.cs  HierarchyBuilder.cs  OutlineBuilder.cs  PdfParser.cs  TableContentHierarchy.cs
Service/Interface/: IPdfParser.cs  ITableContentBuilder.cs  ITableContentFilter.cs
TryPDFFile/: .gitignore  .~lock.test.docx#  BuildTestData.cs  BuilderPDFSimple.cs  GenNormalContent.cs  IBuilderContent.cs  ItemInfo.cs  Program.cs  TableOfContentsNode.cs  TestTree.cs  TryPDFFile.csproj  test.docx
